{
  "permissions": {
    "allow": [
      "Bash(wails *)",
      "Bash(go *)",
      "Bash(cd frontend && npm *)",
      "Bash(cd frontend && npx *)",
      "Edit(internal/**)",
      "Edit(frontend/src/**)",
      "Edit(app.go)",
      "Edit(main.go)",
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(git *)",
      "Bash(gh label list)",
      "Bash(gh label create phase-2 --color 1D76DB --description \"Phase 2: 住所録 CRUD\")",
      "Bash(gh label create phase-3 --color 0052CC --description \"Phase 3: ラベルレンダリング\")",
      "Bash(gh label create phase-4 --color 5319E7 --description \"Phase 4: 透かし・QRバックエンド\")",
      "Bash(gh label create phase-5 --color B60205 --description \"Phase 5: ラベル印刷\")",
      "Bash(gh issue list --state closed --limit 100 --json number,title,state,labels)",
      "Bash(gh issue list --state open --label phase-2 --limit 1 --json number,title,body)",
      "Bash(gh issue list --state open --label phase-2 --json number,title --limit 10)",
      "Bash(gh issue view 2 --json number,title,body)",
      "Bash(npx vitest --run)",
      "Bash(git commit:*)",
      "Bash(npx tsc --noEmit)",
      "Bash(npm run lint)",
      "Bash(npm install @radix-ui/react-dialog)"
    ],
    "deny": [
      "Read(./.entire/metadata/**)",
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(secrets/**)",
      "Read(credentials/**)",
      "Read(**/*secret*)",
      "Read(**/*password*)"
    ],
    "additionalDirectories": [
      "/Users/ta/workspace/atena-print/frontend/src/components"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code post-task"
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code post-todo"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code pre-task"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code session-end"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code session-start"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code stop"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code user-prompt-submit"
          }
        ]
      }
    ]
  }
}
